Envelope from: “Chimichanga” +10123456789 (device: 1) to +19876543210
Timestamp: 1750197565182 (2025-06-17T21:59:25.182Z)
Server timestamps: received: 1750197566144 (2025-06-17T21:59:26.144Z) delivered: 1750262044358 (2025-06-18T15:54:04.358Z)
Sent by unidentified/sealed sender
Message timestamp: 1750197565182 (2025-06-17T21:59:25.182Z)
With profile key
Attachments:
- Attachment:
  Content-Type: image/jpeg
  Type: Pointer
  Id: RDJEm5uYXHmlGrcAIMrn.jpeg
  Upload timestamp: 1750197565251 (2025-06-17T21:59:25.251Z)
  Filename: signal-2025-06-17-175925.jpeg
  Size: 447806 bytes
  Dimensions: 1323x1995
  Stored plaintext in: /home/user/.local/share/signal-cli/attachments/RDJEm5uYXHmlGrcAIMrn.jpeg
