Envelope from: “Willy D” +19876543210 (device: 3) to +10123456789
Timestamp: 1750196888679 (2025-06-17T21:48:08.679Z)
Server timestamps: received: 1750196889148 (2025-06-17T21:48:09.148Z) delivered: 1750196935451 (2025-06-17T21:48:55.451Z)
Received a sync message
Received sync sent message
  To: “Chimichanga” +10123456789
  Timestamp: 1750196888679 (2025-06-17T21:48:08.679Z)
  Expiration started at: 1750196889007 (2025-06-17T21:48:09.007Z)
  Message timestamp: 1750196888679 (2025-06-17T21:48:08.679Z)
  Body: HELLO!
  With profile key

